<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .navbar {
        background-color: #333;
        overflow: hidden;
        width: 100%;
        padding: 10px 0;
    }
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 30px;
        text-decoration: none;
        font-size: 18px;
    }
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
</style>
</head>
<body>

<div class="navbar">
    <a href="{% url 'index' %}">首頁</a>
    <a href="{% url 'admin:index' %}">管理者登入</a>
    <a href="{% url 'tickets:concert-list'%}">音樂會列表</a>
    <a href="{% url 'tickets:ticket-buy'%}">購買門票</a>
</div>

{% block content %}
{% endblock %}

</body>
</html>